spring.datasource.url=jdbc:mysql://103.75.187.208/db_5748
spring.datasource.username=root_5748
spring.datasource.password=Jaava@#2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
